package com.cred.app.v1.core.graph;

public interface INode {
    String SOURCE_MYSQL = "SOURCE_MYSQL";
    String SOURCE_MYSQL__NODE__EXTRACT_CONTEXT_FROM_DB = "SOURCE_MYSQL__NODE__EXTRACT_CONTEXT_FROM_DB";
    String SOURCE_MYSQL__NODE__EXECUTE_CONTEXT_QUERY = "SOURCE_MYSQL__NODE__EXECUTE_CONTEXT_QUERY";
    String SOURCE_MYSQL__NODE__EXECUTE_QUERY = "SOURCE_MYSQL__NODE__EXECUTE_QUERY";


    String getId();
}
